{
  "name": "uc-comp-codemod",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testUc": "jest ./transforms/__tests__/uc-comp-to-react-comp-test.js ",
    "transCom": "node --inspect-brk ./node_modules/jscodeshift/bin/jscodeshift.sh -t ./transforms/uc-comp-to-react-comp.js TransComp.jsx --run-in-band ",
    "trans": "jscodeshift -t ./transforms/uc-comp-to-react-comp.js TransComp.jsx"
  },
  "dependencies": {
    "eslint": "^6.6.0",
    "execa": "^3.2.0",
    "jscodeshift": "^0.6.4",
    "meow": "^5.0.0"
  },
  "jest": {
    "globals": {
      "baseDir": "../"
    },
    "testEnvironment": "node",
    "roots": [
      "transforms",
      "bin"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "fbjs-scripts": "^0.7.1",
    "jest": "^26.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "uc-comp-codemod": "./bin/uc-comp-codemod.js"
  }
}
